# scandipwa-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scandipwa/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
